# facebook-comments

./: README.md  pom.xml
java/com/kirankotla/facebook/config/: JerseyApplicationContext.java  WebApplicationContext.java
java/com/kirankotla/facebook/integrations/: FacebookDataService.java
src/java/com/kirankotla/facebook/integrations/: FacebookDataServiceImpl.java
src/java/com/kirankotla/facebook/model/: UserAccessToken.java
src/java/com/kirankotla/facebook/resource/: FacebookServiceResource.java
src/java/com/kirankotla/facebook/service/: FacebookService.java  FacebookServiceImpl.java
src/main/java/com/kirankotla/facebook/: FacebookapiApplication.java  ServletInitializer.java
src/main/java/com/kirankotla/facebook/resource/: FacebookServiceResourceImpl.java
